.advantages__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
    max-width: 1250px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantages__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.advantages__item--color {
  background-color: @list-background;
  text-align: center;
}

.advantages__item--location {
  @media (min-width: @tablet-width) {
    grid-row-start: 2;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
  }
}

.advantages__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.advantages__numbering,
.advantages__description {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
}
