.benefits {
  background-color: @navigation-background;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.benefits__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @navigation-text-color;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 15px;
  }
}

.benefits__numbering {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @navigation-text-color;
  padding: 0;
  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.benefits__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @navigation-text-color;
  padding: 0;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-weight: 400;
  }
}

.benefits__wrapper--background {
  background-image: url("../img/image/svg/white copy.svg");
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    background-image: none;
    max-width: 246px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}


.benefits__img {
  display: block;
  background-size: cover;
  width: 100%;
  max-height: 256px;
}

.benefits__wrapper {
  padding: 70px 16px 40px;

  @media (min-width: @tablet-width) {
    padding: 40px 20px 40px;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
    padding: 40px 50px 40px;
  }
}

.benefits__wrapper-one {
  padding: 39px 16px 35px;
}

.benefits__wrapper-grid {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 45px 40px 35px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 60px 70px 35px;
  }
}

.benefits__img-grid {
  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
