.catalog-filter__location {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 300px 300px 300px 300px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 300px 300px 300px 300px;
  }
}

.catalog__filter--group-location {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.catalog__filter--list {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 50px 50px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
