.copyright__link {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @heading-text-color;
  text-transform: uppercase;
  text-decoration: none;
}

.copyright__link:hover {
  color: #81b3d2;
}
