.link__nav {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @heading-text-color;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: @heading-text-color;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 21px;
    color: @heading-text-color;
  }
}
