.list__item-grid {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.list__desc-subtitle {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  margin-top: 15px;
  text-transform: uppercase;
}

.list__text {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @heading-text-color;
}

.list__item--location {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
  }
}

.list__item-grid-row {
  @media (min-width: @tablet-width) {
    grid-row-start: 3;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 2;
  }
}

.list__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.list__div {
  display: flex;
  justify-content: space-between;
  margin-left: 3%;
  margin-right: 3%;
}

.list__div-location-img {
  margin-top: 17px;
}

.list__item--color {
  @media (min-width: @tablet-width) {
    background-color: #eaeaea;
  }
}
