.main-header__logo {
  height: 96px;
  position: absolute;
  margin-left: 67px;

  @media (min-width: @tablet-width) {
    // order: 2; //Как поставить логотип в центр навигации?
    height: 96px;
    position: absolute;
    margin-left: 291px;
  }

  @media (min-width: @desktop-width) {
    height: 96px;
    position: absolute;
    margin-left: 507px;
  }
}
