.main-footer__hashtag {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
}


.main-footer {
  text-align: center;
}

.main-footer__social {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 980px;
  }
}
