.main-header {
  background-color: @main-background;
  min-height: 56px;
}

.main-header__logo {
  height: 96px;
  width: 185px;
  position: absolute;
  padding-left: 20%;
  padding-right: 20%;
  z-index: 2;

  @media (min-width: @tablet-width) {
    padding-left: 38%;
    padding-right: 38%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 507px;
    padding-right: 508px;
  }
}
