.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-container {
  position: relative;
  margin: auto;
  background-color: #ffffff;
}

.modal,
.modal-close {
  display: none;
}

.modal-container__content {
  width: 320px;
  height: 280px;
  margin-top: 45px;
  margin-bottom: 35px;
  text-align: center;
}

.modal-container__auth {
  width: 320px;
  height: 280px;
  box-sizing: border-box;
}

.modal-container__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.modal-container__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.modal-close-button {
  box-sizing: border-box;
  padding-left: 65px;
  padding-right: 65px;
  padding-top: 18px;
  padding-bottom: 14px;
}
