.section__header {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  padding-top: 39px;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.section__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  text-transform: uppercase;
}

.section__text-subtitle {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-top: 62px;
  margin-bottom: 40px;
}

.section-text-subtitle--location {
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-bottom: 80px;
}

.section__text--subtitle {
  margin: 20px;
  text-align: center;
}

.section-button {
  width: 284px;
  height: 58px;
  padding: 0;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    width: 458px;
    height: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
    height: 58px;
  }
}

.section__subtitle {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  text-align: center;
  margin-left: 1%;
  margin-right: 1%;

  @media (min-width: @tablet-width) {
    margin-left: 20%;
    margin-right: 20%;
  }

  @media (min-width: @desktop-width) {
    margin-left: 30%;
    margin-right: 30%;
  }
}
