.site-list__link {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @navigation-text-color;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: @heading-text-color;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
    line-height: 21px;
    color: @heading-text-color;
  }
}

.site-list__item {
  text-align: center;
  margin-top: 30px;
  text-transform: uppercase;
}

.site-list__item:nth-child(1) {
  margin-top: 17px;
}

.site-list__item:nth-child(4) {
  margin-bottom: 17px;
}

