.user-list__toggle {
  width: 22px;
  height: 22px;
}

.user-list__nav {
  margin-left: 277px;
  margin-right: 17px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
