.welcome-section-header {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-left: 130px;
    margin-right: 130px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 370px;
    margin-right: 370px;
  }
}

.welcome-section__slogan {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @paragraph-text-color;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 48px;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 59px;
    margin-left: 358px;
    margin-right: 358px;
    margin-bottom: 45px;
  }
}

.welcome-section {
  padding: 32px 20px 16px;
}

