.container__element-image--background {
  box-sizing: border-box;
  background-image: url("../img/image/jpg/back-mobile.jpg");
  color: #ffffffff;
  background-repeat: no-repeat;
  background-color: #83b3d3;
  background-position: 0 100%;
  height: 389px;
}
