@main-background: #ffffff;
@navigation-background: #81b3d2;
@list-background: #eeeeee;
@background-behind-the-site: #e7e5e5;
@navigation-text-color: #ffffff;
@heading-text-color: #000000;
@paragraph-text-color: #333333;
