// Начните писать стили здесь
@import "../less/blocks.less/header.less";
@import "../less/blocks.less/global.less";
@import "../less/blocks.less/logo.less";
@import "../less/blocks.less/main-footer.less";
@import "../less/blocks.less/benefits.less";
@import "../less/blocks.less/container__element-image--background.less";
@import "../less/blocks.less/preferences__list.less";
@import "../less/blocks.less/section__subscription.less";
@import "../less/blocks.less/list__item--registration.less";
@import "../less/blocks.less/section__text--subtitle.less";
@import "../less/blocks.less/welcome-section.less";
@import "../less/blocks.less/advantages.less";

@main-background: #ffffff;
@navigation-background: #81b3d2;
@list-background: #eeeeee;
@background-behind-the-site: #e7e5e5;
@navigation-text-color: #ffffff;
@heading-text-color: #000000;
@paragraph-text-color: #333333;
