.benefits {
  background-color: @navigation-background;
}

.benefits__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @navigation-text-color;
  margin: 0;
  padding: 0;
}

.benefits__numbering {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @navigation-text-color;
  margin: 0;
  padding: 0;
}

.benefits__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @navigation-text-color;
  margin: 0;
  padding: 0;
}
