.desc__subtitle {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @heading-text-color;
}

.text {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @heading-text-color;
}

.list__item--registration {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
