.preferences__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.preferences__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
}

.preferences__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @paragraph-text-color;
  margin: 0;
  padding: 0;
}

.preferences__item--color {
  background-color: @list-background;
}
