.section__header {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
}

.section__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: @heading-text-color;
  margin: 0;
  padding: 0;
}
